<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="programming-essentials_basic-html-css_homework_homework1-Simple-Html-Page_favicon.png.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTMLt</title>
</head>
<body>
    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
    <p>"Игра престолов"(англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - американский телесериал в жанре "историческое фентези" со сквознім сюжетом, созданній по мотивам цикла романов "Песень льда и пламени" писателя Джорджа Мартина в США состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие щценки критиков и предыдущую армию фанатов, а телерейтинги росли с каждым сезоном.
    </p>
    <h2>Сюжет</h2>
    <p>Основное действие происходит на континенте <ins>Вестерос</ins>,где пять разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать свое королевство: </p>
    <ol>
      <li>Джжоффри Баратеон и Ланнистеры</li>
      <li>Ренли Братеон + дом Тиррелов</li>  
      <li>Станис Баратеон</li>
      <li>Робб Старк и армия Севера</li>
      <li>Грейджой</li>
    </ol>

        <img src="programming-essentials_basic-html-css_homework_homework1-Simple-Html-Page_iron_throne.jpg" alt="Железный трон" title="Железный Трон Короля андалов и первых людей" >
        <br>
       <br> <em>Железный Трон</em>
       <p>Паралельно в далеком <ins>Эссосе</ins>дочери свергнутого короля - Дейнерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
       <h2>Влияние на телерынок</h2>
       <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, болье похожие на многосерийные фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
    <ul>
        <li>Ведьмак(Netflix)</li>
        <li>Пацаны (Amazon)</li>
        <li>Мандалонец(Disney+)</li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB) " target="blank">Чернобыль (HBO)</a></li>
        <li>Американские боги (Stars)</li>
    </ul>
    <input type="button" value="Подробнее о сериале" >
</body>
</html>